# CMAB1.0

./: Jenkinsfile  README.md  pom.xml  test_branch.txt
src/main/java/cn/jbg/cmab/: CMABApplication.java
src/main/java/cn/jbg/cmab/bean/: Item.java  ItemExample.java  Users.java  UsersExample.java
src/main/java/cn/jbg/cmab/controller/: ItemController.java  UsersController.java
src/main/java/cn/jbg/cmab/dao/: ItemMapper.java  UsersMapper.java
src/main/java/cn/jbg/cmab/service/: ItemService.java  UsersService.java
src/main/resources/: application.properties  generatorConfig.properties  generatorConfig.xml  log4j.properties
src/main/resources/cn/jbg/cmab/dao/: ItemMapper.xml  UsersMapper.xml
src/main/webapp/WEB-INF/: error.html  web-weblogic.xml
