server.port=50000
server.tomcat.uri-encoding=utf-8

#configuration of database
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/rmse?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=843381549
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
